apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "create-and-connect.fullname" . }}
  labels:
  name: {{ include "create-and-connect.fullname" . }}
spec:
  wildcardPolicy: None
  to:
    kind: Service
    name: {{ include "create-and-connect.fullname" . }}