# Default values for create-and-connect.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# name of the workflow (use case)
workflowName: create-and-connect

appName: myapp

provider:
  # provider hosting the databases (mongodb-atlas-registration, cockroachdb-cloud-registration, crunchy-bridge-registration etc)
  type: mongodb-atlas-registration
  # database instance name
  newInstanceName: my-atlas-cluster-103
  # the name of the MongoDB Atlas project
  atlasProject: my-atlas-project-103
  # secret for the provider account credenitials as well as the provider account (dbaadinventory CR)
  secret: my-atlas-key
  # An admin namespace for storing the secret for the provider account credenitials as well as the provider account (dbaadinventory CR)
  admNamespace: jianrong-adm

service:
  protocol: TCP
  port: 8080
  targetPort: 8080
  portName: http

# 
#   $INSTANCE_ID: database instance ID
#  



