apiVersion: dbaas.redhat.com/v1alpha1
kind: DBaaSInventory
metadata:
  name: crunchy-inventory
spec:
  providerRef:
    name: crunchy-bridge-registration
  credentialsRef:
    name: crunchy-bridge-api-key
    namespace: openshift-operators
